\select@language {russian}
\contentsline {section}{\numberline {1}Метрическое пространство. Примеры метрических пространств. Окрестность, граница и граничная точка в метрическом пространстве. Линейное пространство. Примеры линейных пространств. Нормированное пространство. Примеры нормированных пространств. Евклидово пространство. Неравенство Коши-Буняковского. Пространство непрерывно дифференцируемых функций.}{1}{section.1}
\contentsline {section}{\numberline {2}Однородная краевая задача для обыкновенного дифференциального уравнения второго порядка. Классическая постановка задачи. Вывод вариационного уравнения. Переход от вариационной формулировки к классической постановке. Метод Галеркина для данной задачи. Пример базисных функций для метода конечных элементов. Теорема об оценке точности МКЭ-решения задачи.}{3}{section.2}
\contentsline {section}{\numberline {3}Фундаментальная последовательность в метрическом пространстве. Полное метрическое пространство. Гильбертово пространство. Уравнение с липшицевым сильно монотонным оператором в гильбертовом пространстве. Теорема существования и единственности решения.}{6}{section.3}
\contentsline {section}{\numberline {4}Уравнение с ограниченным положительно определенным оператором. Теорема (лемма) Лакса-Мильграма.}{7}{section.4}
\contentsline {section}{\numberline {5}Уравнение с ограниченным самосопряженным оператором. Теорема об эквивалентности постановок задач в форме минимизации квадратичного функционала (функционала Ритца) и в форме вариационного уравнения.}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Функционал Ритца}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Теорема об эквивалентности постановок задач}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Метод Ритца. Теорема об оценке точности приближенного решения задачи по методу Ритца. Лемма об условиях сходимости метода к точному решению. Явный вид СЛАУ, к которой приводит метод.}{9}{section.6}
\contentsline {section}{\numberline {7}Метод Галеркина. Лемма Сеа. Явный вид СЛАУ, к которой приводит метод. Лемма об условиях сходимости метода к точному решению.}{10}{section.7}
\contentsline {section}{\numberline {8}Возмущенный метод Галеркина. Лемма Стренга.}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Возмущенный метод Галеркина}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Лемма Стренга}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}Область с липшицевой границей. Примеры. Пространство L 2 . Обобщенные производные. Лемма о единственности обобщенной производной. Пространства Соболева $H^k$ (два эквивалентных определения). Простейшие свойства пространств Соболева. Теорема Грина. Неравенство Фридрихса. Неравенство Корна.}{12}{section.9}
\contentsline {section}{\numberline {10}Краевая задача для стационарного уравнения теплопроводности с граничными условиями первого и второго рода. Классическая постановка задачи. Вывод вариационного уравнения. Определение слабого решения задачи. Достаточное условие существования классического решения задачи. Теорема существования и единственности слабого решения задачи.}{14}{section.10}
\contentsline {section}{\numberline {11}Краевая задача для стационарного уравнения линейной теории упругости с граничными условиями первого и второго рода. Классическая постановка задачи. Вывод вариационного уравнения. Определение слабого решения задачи. Достаточное условие существования классического решения задачи. Теорема существования и единственности слабого решения задачи. Вариационный принцип Лагранжа.}{16}{section.11}
\contentsline {section}{\numberline {12}Триангуляция области с липшицевой границей. P-унисольвентное множество функционалов на P. Теорема о необходимых и достаточных условиях. Конечный элемент в $\symbb {R}^n$. Функции формы конечного элемента. Оператор P-интерполяции. Оператор табуляции в конечном элементе. Конечно-элементное пространство $X_h$ . Оператор $X_h$-интерполяции.}{17}{section.12}
\contentsline {section}{\numberline {13}Триангуляция стандартными конечными элементами. Лагранжевы конечные элементы. Эрмитовы конечные элементы. Примеры. Теорема о P-унисольвентности множества степеней свободы и о свойствах конечно-элементного пространства $X_h$ симплексного конечного элемента.}{19}{section.13}
\contentsline {paragraph}{Примеры КЭ:}{19}{section*.1}
\contentsline {section}{\numberline {14}Множество степеней свободы триангуляции $T_h$. Оператор табуляции для триангуляции $T_h$. Базисная функция конечно-элементного пространства $X_h$ для стандартных конечных элементов. Лемма о представлении оператора $X_h$ -интерполяции с помощью базисной функции. Теоремы о вложении конечно-элементного пространства $X_h$ в пространство Соболева.}{20}{section.14}
\contentsline {section}{\numberline {15}Метод конечных для краевой задачи стационарного уравнения теплопроводности с граничными условиями первого и второго рода. Матричная запись вариационного уравнения. Вывод разрешающей СЛАУ. Глобальная и локальная СЛАУ. Ансамблирование.}{22}{section.15}
\contentsline {section}{\numberline {16}Конечный элемент для одинаковой аппроксимации каждой компоненты вектор-функции. Вид операторов P K -интерполяции и табуляции. Метод конечных элементов для краевой задачи для стационарного уравнения линейной теории упругости с граничными условиями первого и второго рода. Матричная запись вариационного уравнения. Вывод разрешающей СЛАУ. Глобальная и локальная СЛАУ.}{23}{section.16}
\contentsline {subsection}{\numberline {16.1}Краевая задача трехмерной линейной упругости в малых деформациях}{23}{subsection.16.1}
\contentsline {section}{\numberline {17}Глобальный номер степени свободы. Алгоритм сборки глобальной СЛАУ. Особенности учета граничных условий первого и второго рода.}{25}{section.17}
\contentsline {section}{\numberline {18}Ассоциированный конечный элемент. Лемма о корректности определения. Аффинно-эквивалентные, изопараметрически-эквивалентные, криволинейные конечные элементы. Лемма о виде функций формы для ассоциированного конечного элементов. Примеры.}{26}{section.18}
\contentsline {section}{\numberline {19}Аффинно-эквивалентные области с липшицевой границей. Теорема об оценке полунорм в пространстве Соболева для аффинноэквивалентных областей. Теорема об оценке норм матриц при аффинном отображении областей.}{28}{section.19}
\contentsline {section}{\numberline {20}Компактное хранение разреженных матриц. Портрет разреженной матрицы. CSR-формат представления несимметричной матрицы. 3 Модификация формата CSR для матриц с симметричным портретом. Алгоритм матрично-векторного умножения. CSlR-формат представления симметричной матрицы. Методы Крыловского типа для решения СЛАУ. Метод сопряженных градиентов.}{31}{section.20}
\contentsline {section}{\numberline {21}Предобуславливание. Диагональное предобуславливание. Предобуславливание на основе неполного LU-разложения. Метод бисопряженных градиентов. Стабилизированный метод бисопряженных градиентов.}{33}{section.21}
